spring.application.name=banking
# K?t n?i MySQL (có thêm allowPublicKeyRetrieval=true ?? tránh l?i RSA)
spring.datasource.url=jdbc:mysql://localhost:3306/login_jwt?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate: t?o l?i b?ng (n?u mu?n s?ch hoàn toàn dùng create)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình UTF-8
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true