# Tên ?ng d?ng Spring Boot
spring.application.name=banking

# K?t n?i MySQL (s? d?ng allowPublicKeyRetrieval ?? tránh l?i RSA)
spring.datasource.url=jdbc:mysql://localhost:3306/login_jwt?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate: t?o l?i b?ng m?i l?n ch?y (c?n th?n, s? xóa d? li?u c?)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình UTF-8 ??y ?? cho k?t n?i MySQL
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
